# 分红券合并改造，与绩效分红改造

## 任务概述

   - 分红券的合并支持跟多的级别（根据后台配置的允许分红的级别判定）
   - 绩效分红改造，支持跟多的级别（根据后台配置的允许分红的级别判定）

## 任务目标
   - 1 配置改造
    - 分销系统->基础设置页面
    - 联创绩效分红比例 -> 代理绩效分红比例
    - 代理绩效分红比例下新增一行配置（绩效分红级别配置），复选框(复选框的级别从会员级别动态获取)，
    - 复选框选中表示该级别支持绩效分红，未选中表示不支持绩效分红
   - 2 绩效分红改造
    - 分销系统->发放绩效分红页面
    - 绩效分红发放时，支持多级别的绩效分红发放
   - 3 分红券合并改造
    - 触发分红券合并的条件改造，支持所有绩效分红级别的分红券合并
   - 4 增加社区团长级别
    - 类似于会员级别体系，但是是一个独立的体系
    - 每个级别的达成条件
      - 允许参与升级的会员级别：会员级别复选，可支持多个
      - 会员推荐购买任务：推荐了多少个用户购买指定商品（可配置商品ID），达到多少个用户后升级
      - 推荐上个团长级别个数要求：（团队要求）多少个团队分别推荐（推荐上一个团长级别数量的要求）多少个团长级别的用户


## 任务范围

<!-- 说明任务涉及的功能模块、文件或系统 -->


## 技术要求
 - 参考以前的实现，和风格
 - 保持数据一致性
 - 保持代码的可维护性
 - 遵循项目的编码规范和最佳实践

## 验收标准

<!-- 明确任务完成的验收标准 -->

## 相关文件
    描述文档为 doc/prd/商城调整内容-新.docx


## 任务状态

- [ ] 待开始
- [ ] 进行中
- [ ] 已完成
- [ ] 已取消

## 备注
 - 暂时先实现任务的1 2 3 点
